# My eddie Python project
#To run python on eddi, need to run
module load igmm/apps/python/3.7.3
module load igmm/apps/git/2.37.3
#data 
Dowlnloaded combined_tidy_csv, editing on remote

some more text added on Eddie, after Noteable
jerthertkjht
irhtoirthterhe


This is a change made the next day (Firday)
